spring.main.banner-mode=off

server.servlet.context-path=/websocket

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO
logging.level.it.sdeluca.websocket=DEBUG

